<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textSize="28sp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="NAME : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:textColor="#000"
                    android:inputType="textCapWords"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="AGE : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:id="@+id/edtAge"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="GENDER : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:inputType="text"
                    android:id="@+id/edtGender"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="OCCUPATION : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:inputType="text"
                    android:id="@+id/edtOccupation"
                    android:textColor="#000"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="RELIGION : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:inputType="text"
                    android:textColor="#000"
                    android:id="@+id/edtReligion"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="MARITAL STATUS : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:id="@+id/radioGrpMarry"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/radioMarried"
                        android:layout_height="match_parent"
                        android:text="Married"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/radioUnmarried"
                        android:layout_height="match_parent"
                        android:text="UnMarried"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presenting Complain"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/edtPresentingComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History of Presenting Complain"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/rvHistoryPresentingComplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Past History"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPastHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Investigation"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvInvestigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Diagnosis"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/edtFinalDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#000"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <EditText
                android:id="@+id/edtPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#000"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSaveRecord"
            android:text="Save"
            android:textSize="24sp"/>
    </LinearLayout>
</ScrollView>