<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:textSize="28sp"
                android:textColor="#000"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="NAME : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:textColor="#000"
                    android:inputType="textCapWords"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="AGE : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:id="@+id/txtAge"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="GENDER : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:inputType="text"
                    android:id="@+id/txtGender"
                    android:textColor="#000"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="OCCUPATION : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:inputType="text"
                    android:id="@+id/txtOccupation"
                    android:textColor="#000"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="RELIGION : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.88"
                    android:inputType="text"
                    android:textColor="#000"
                    android:id="@+id/txtReligion"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:text="MARITAL STATUS : "
                    android:textColor="#000"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:id="@+id/txtMaritalStatus"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Presenting Complain"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <TextView
                android:id="@+id/txtPresentingComplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="History of Presenting Complain"
                 android:textSize="28sp"
                 android:textColor="#000" />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:background="#000"/>
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/rvHistoryPresentingComplain"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Past History"
                 android:textSize="28sp"
                 android:textColor="#000" />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:background="#000"/>
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/rvPastHistory"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Investigation"
                 android:textSize="28sp"
                 android:textColor="#000" />
             <View
                 android:layout_width="match_parent"
                 android:layout_height="3dp"
                 android:background="#000"/>
             <android.support.v7.widget.RecyclerView
                 android:id="@+id/rvInvestigation"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
         </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Diagnosis"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <TextView
                android:id="@+id/txtFinalDiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescription"
                android:textSize="28sp"
                android:textColor="#000" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"/>
            <TextView
                android:id="@+id/txtPrescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>